read n1
read n2
read n3

l="0"
m="0"
s="zzzz"
l1="0"
s1="0"

finalCheck () {
	if [[ "$1" = "$4" ]]   
	then
		s="$2"
		m="$1"
		l="$3"
		#echo "$1 is mid and $l is large $1 $2 $3 $4"
	elif [[ "$2" = "$3" ]]
	then
		s="$4"
		m="$2"
		l="$1"
		#echo "$2 is mid and $4 is small $1 $2 $3 $4"
	elif [[ "$1" = "$3" ]]
	then
		compare $2 $4
		m="$l"
		l="$1"
		#echo "$1 is mid $1 $2 $3 $4 -- $s $l"
	else
		compare $1 $3
		m="$s"
		s="$2"
		#echo "$2 is mid $1 $2 $3 $4 -- $s $l"
	fi
}

compare () {
	if [[ "$1">"$2" ]]
  	then
		l="$1"
		s="$2"
 	else
 		l="$2"
		s="$1"
 	fi
}

compare $n1 $n2
#echo "$s $l"
l1=$l
s1=$s
compare $n2 $n3
#echo "$s $l"
finalCheck $l1 $s1 $l $s
echo "In ascending order $s $m $l"
